# Import

./: README.md  pom.xml
src/main/java/bghimport/: ConvertMain.java  DownloadMain.java  Main.java
src/main/java/bghimport/bgh/: BghProvider.java
src/main/java/bghimport/convert/: Fall.java  FallParser.java  JavaPDFTest.java  PDFManager.java  erstelleFall.java
